\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={2},srcfile={2E2F636F6E74656E742F636F6E74656E742E746578}}{5C3337365C3337375C303030535C3030306F5C3030306C5C303030755C303030745C303030695C3030306F5C3030306E5C3030305C3034305C30303031}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solution 1}{1}{section.1}\protected@file@percent }
\newlabel{sec:auswertung}{{1}{1}{Solution 1}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bifurkationsdiagramm der logistischen Abbildung. \relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bifurkationsdiagramm der kubischen Abbildung. \relax }}{2}{figure.caption.4}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={105},srcfile={2E2F636F6E74656E742F636F6E74656E742E746578}}{5C3337365C3337375C303030535C3030306F5C3030306C5C303030755C303030745C303030695C3030306F5C3030306E5C3030305C3034305C30303032}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Werte $r_{\infty }$ für die logistische Abbildung.\relax }}{3}{table.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Werte $r_{\infty }$ für die kubische Abbildung.\relax }}{3}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution 2}{3}{section.2}\protected@file@percent }
\newlabel{sec:auswertung}{{2}{3}{Solution 2}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The projection of the trajectory onto the xy-plane with the starting parameter $r=20$.\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The projection of the trajectory onto the xy-plane with the starting parameter $r=28$.\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Poincare slice of the trajectory onto the xy-plane with the starting parameter $r=20$.\relax }}{6}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Poincare slice of the trajectory onto the xy-plane with the starting parameter $r=28$.\relax }}{7}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The 3d-Plot of the trajectory with the starting parameter $r=20$.\relax }}{8}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The 3d-Plot of the trajectory with the starting parameter $r=28$.\relax }}{9}{figure.caption.10}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{9}
